<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="logo"></div>

<div class="header">
  <h1>Tic-Tac-Toe</h1>
</div>

<div id="game-board"></div>

<div id="result-screen" class="result-screen">
  <div id="result-message" class="result-message"></div>
  <button onclick="resetGame()">New Game</button>
</div>

<div class="footer">
  <h4>-- BACHAPAN KI YAADE --</h4>
</div>

<script src="script.js"></script>

</body>
</html>
