body {
  font-family: 'Tangerine', 'poppins';
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom right, #ee0909, #000000);
}

.header {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  color: #000000;
}

.logo {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5em;
  color: rgb(237, 154, 19);
}

#game-board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  max-width: 300px;
  width: 100%;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #00000083;
  border: 2px solid #eded058a;
  font-size: 2em;
  cursor: pointer;
}

.cell:hover {
  background-color: #311ac977;
}

.footer {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  color: #00aaff;
}

@media (max-width: 600px) {
  .cell {
    font-size: 1.5em;
  }
}

.result-screen {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.403);
  color: #d71c1c;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.result-message {
  margin-bottom: 20px;
  color: rgb(255, 132, 0);
}

.result-screen button {
  padding: 10px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  background-color: blue;
  fill: #000000;
}
