---------------------------------------------------
Here are the ownership and the certification details
of the ticato 1.0
---------------------------------------------------

app_name - 						ticato
app_alias - 					tictaptop
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Haryana
app_author_country - 			India
app_password - 					4JImoCP4seC8
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 28th of January 2024 10:07:31 AM

https://www.webintoapp.com
---------------------------------------------------

